{
  "name": "es-na-palma-da-mao-mobile",
  "version": "1.0.0-1",
  "description": "O ES NA PALMA DA MÃO é um programa do Governo do Estado do Espírito Santo que reúne iniciativas e serviços do Governo em plataforma móvel (aplicativo) e web, com unidade de experiência do cidadão. Por meio do ES NA PALMA DA MÃO, diversos serviços governamentais podem ser acessados através da web e dispositivos móveis (sistemas operacionais iOS e Android) utilizando uma interface comum.",
  "scripts": {
    "tslint": "tslint",
    "express": "node src/server/app.js",
    "setup": "npm install && jspm install",
    "compile": "gulp compile",
    "dev": "gulp -s",
    "prod": "gulp -tschj",
    "dev:watch": "npm run dev -- -w",
    "prod:watch": "npm run prod -- -w",
    "android": "npm run compile && ionic run android",
    "ionic": "ionic",
    "test:coverage": "karma start ./config/karma.coverage.conf.js",
    "test:coverage:report": "npm run test:coverage && npm run view-coverage",
    "test": "karma start ./config/karma.conf.js",
    "test:dev": "npm run test -- --no-single-run",
    "test:web": "npm run test -- --browsers Chrome",
    "test:dev:web": "npm run test:web -- --no-single-run",
    "view-coverage": "serveur -R -L -b -o coverage/report-html -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodest/es-na-palma-da-mao-mobile.git"
  },
  "keywords": [
    "PRODEST"
  ],
  "author": "PRODEST (https://github.com/prodest/)",
  "contributors": [
    {
      "name": "Daniel Hoisel",
      "email": "daniel.hoisel@gmail.com"
    },
    {
      "name": "Vinícius Salomão",
      "email": "vizeke@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prodest/es-na-palma-da-mao-mobile/issues"
  },
  "homepage": "https://github.com/prodest/es-na-palma-da-mao-mobile#readme",
  "devDependencies": {
    "@prodest/angular-lazy-bundler": "^0.4.1",
    "@types/angular": "^1.5.15",
    "@types/angular-material": "^1.1.37",
    "@types/angular-ui-router": "^1.1.34",
    "@types/chai": "^3.4.33",
    "@types/cordova": "0.0.34",
    "@types/cordova-ionic": "0.0.29",
    "@types/ionic": "0.0.32",
    "@types/mocha": "^2.2.32",
    "@types/moment": "^2.13.0",
    "@types/ngstorage": "^0.3.33",
    "@types/oclazyload": "0.0.31",
    "@types/rx": "^2.5.32",
    "@types/sinon": "^1.16.30",
    "@types/sinon-stub-promise": "^1.0.27",
    "@types/systemjs": "^0.19.31",
    "@types/ui-router-extras": "0.0.31",
    "@uiuxengineering/karma-jspm": "^3.0.0",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.14.0",
    "beepbeep": "^1.2.0",
    "bluebird": "^3.4.6",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.16.0",
    "chai": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "cordova": "^6.3.1",
    "del": "^2.2.2",
    "elementtree": "^0.1.6",
    "eslint-config-prodest": "^1.0.12",
    "eslint-config-prodest-angular": "^1.0.2",
    "eslint-plugin-angular": "^1.4.1",
    "event-stream": "^3.3.4",
    "express-history-api-fallback": "^2.0.0",
    "fs-extra": "^0.30.0",
    "generator-angular-lazy": "^0.6.5",
    "gh-got": "^5.0.0",
    "github": "^3.1.0",
    "glob": "^7.0.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.4.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-chmod": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-cordova-build-android": "^1.5.1",
    "gulp-cordova-create": "^1.3.1",
    "gulp-cordova-plugin": "^1.5.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-exec": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.11.3",
    "gulp-help": "^1.6.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-nodemon": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-tap": "^0.1.3",
    "gulp-tslint": "^6.1.1",
    "gulp-typescript": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "htmlhint": "^0.9.13",
    "ionic": "^2.0.0",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "jscs": "^3.0.7",
    "jsdoc": "^3.4.1",
    "jshint-stylish": "^2.2.1",
    "jspm": "^0.16.45",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-ie-launcher": "^1.0.0",
    "karma-jspm": "^2.2.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-sinon-stub-promise": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "lodash": "^4.16.0",
    "mocha": "^3.0.2",
    "octonode": "^0.7.6",
    "phantomjs-prebuilt": "^2.1.12",
    "plist": "^2.0.1",
    "request": "^2.75.0",
    "run-sequence": "^1.2.2",
    "semver": "^5.3.0",
    "serveur": "^2.1.0",
    "sinon": "^1.17.6",
    "sinon-stub-promise": "^3.0.1",
    "sw-precache": "^4.1.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "ui-router-extras": "^0.1.2",
    "vinyl-paths": "^2.1.0",
    "win-spawn": "^2.0.0",
    "yargs": "^5.0.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "www"
    },
    "configFile": "config/system.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.8",
      "angular-i18n": "npm:angular-i18n@^1.5.7",
      "angular-material": "github:angular/bower-material@^1.1.0",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.18",
      "calendar": "github:hoisel/ionic-calendar@^1.0.0-pre",
      "core-js": "npm:core-js@^2.4.1",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "font-awesome": "npm:font-awesome@^4.6.3",
      "image": "github:systemjs/plugin-image@^0.1.0",
      "ionic": "github:driftyco/ionic-bower@^1.3.1",
      "ionic-native": "npm:ionic-native@^1.3.24",
      "ionic-native-transitions": "npm:ionic-native-transitions@1.0.2",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "moment": "npm:moment@^2.14.1",
      "ngstorage": "npm:ngstorage@^0.3.10",
      "oclazyload": "github:ocombe/oclazyload@^1.0.9",
      "roboto": "github:choffmeister/roboto-fontface-bower@^0.5.0",
      "text": "github:systemjs/plugin-text@^0.0.7",
      "ts": "github:frankwallis/plugin-typescript@^5.1.2",
      "typescript": "npm:typescript@2.0.2",
      "ui-router-extras": "github:christopherthielen/ui-router-extras@^0.0.14"
    },
    "devDependencies": {
      "ts-runtime": "npm:babel-runtime@^5.8.24"
    }
  },
  "dependencies": {}
}
