{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true,
    "noResolve": false
  },
  "filesGlob": [
    ".src/components/**/*.ts"
  ],
  "exclude": [
    "www/*",
    "config",
    "coverage",
    "gulp",
    "hooks",
    "platforms",
    "resources",
    "plugins",
    "node_modules",
    "typings",
    "typings/*",
    "typings/main.d.ts",
    "typings/main"
  ],
  "compileOnSave": true,
  "buildOnSave": true
}